<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="Logo">Thabo-Junior Rapodile</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projetcs">Projetcs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="Logo">Thabo-Junior Rapodile</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projetcs" onclick="toggleMenu()">Projetcs</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section_pic-container">
            <img src="./assets/Profile Picture.jpg" alt="TJ Rapodile Profile Picture"/>
        </div>
        <div class="info">
            <div class="section_text">
                <p class="section_text_p1">Hello, I'm </p>
                <h1 class="title">TJ Rapodile</h1>
                <p class="section_text_p2">Computer Science Student & Aspiring Developer</p>
            </div>
            <div class="btn-container">
                <button class="btn" onclick="window.open('./assets/TJRapodile CV.pdf')">Download CV</button>
                <button class="btn" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://www.linkedin.com/in/tjrapodile/'" />
                <img src="./assets/github.png" alt="My GitHub profile" class="icon" onclick="location.href='https://github.com/tjrapodile/'" />
                
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section_text_p1">Get To Know More</p>
        <p class="title">About Me</p>
        <div class="section-container">
            <div class="section_pic-container">
                <img src="./assets/About Picture.jpg" alt="About Picture" class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience Icon" class="icon"/>
                        <h3>Exeprience</h3>
                        <p> 2+ years </br>Front-end Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education Icon" class="icon"/>
                        <h3>Education</h3>
                        <p> BDip </br>Computer Science</p>
                        <p> High School Diploma </br>Cbc Boksburg</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>I am an enthusiastic, hard-working, reliable, and responsible 
                        computer science student who is looking to expand my skill 
                        set in the technological world and provide business process 
                        solutions. I can adapt to challenging situations that may arise,
                        in addition to being able to work well both in collaborative team
                        environments as well as using my initiative.

                        In the 3 years that I have spent studying at university,
                        I have excelled in multiple programming languages like C#,
                        Java, Python, and more. I know both back-end and front-end
                        programming. I am willing to relocate if necessary.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow Picture" class="icon arrow" onclick="location.href='./#experience'"/>
    </section>
    <script src="script.js"></script>
</body>
</html>